(fp_lib_table
  (lib (name LeakyChips)(type KiCad)(uri ${KIPRJMOD}/LeakyChips.pretty)(options "")(descr ""))
  (lib (name Logos)(type KiCad)(uri ${KIPRJMOD}/Logos.pretty)(options "")(descr ""))
  (lib (name Jacks)(type KiCad)(uri ${KIPRJMOD}/Jacks.pretty)(options "")(descr ""))
  (lib (name 0ZCK-polyfuse)(type KiCad)(uri ${KIPRJMOD}/0ZCK-polyfuse.pretty)(options "")(descr ""))
  (lib (name Connector_Dsub)(type KiCad)(uri ${KIPRJMOD}/Connector_Dsub.pretty)(options "")(descr ""))
  (lib (name tdk-inductor)(type KiCad)(uri ${KIPRJMOD}/tdk-inductor.pretty)(options "")(descr ""))
  (lib (name Jumper)(type KiCad)(uri ${KIPRJMOD}/Jumper.pretty)(options "")(descr ""))
  (lib (name 0251002.MRT1L)(type KiCad)(uri ${KIPRJMOD}/0251002.MRT1L.pretty)(options "")(descr ""))
  (lib (name USB-B1HSB6)(type KiCad)(uri ${KIPRJMOD}/USB-B1HSB6)(options "")(descr ""))
)
